<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slider.css">
    <title> SLIDER ISAN </title>
</head>
<body>

    <nav>
        <div class="menu">
            <div class="logo">
                ISAN TECH
            </div>
        
            <ul>
                <li>Home</li>
                <li>Nosotros</li>
                <li>Productos</li>
                <li>Tus compras</li>
            </ul>
        </div>
    </nav>

    <section class="seccion-uno">
        <div class="seccion-uno-hijo">

            <div class="contenedor-contenido">

                <div class="contenedor-texto">
                    <h1>
                        Bienvenid@ a <br> La Tienda del Deporte
                    </h1>
                    <p>
                        Nos especializamos en la venta de todo tipo de insumos deportivos
                    </p>

                    
                </div>

<!------------------------------------------------------------------------------->
                <div class="contenedor-slider">
                    <div class="slider-izquierdo">
                       <img src="Imagenes/sliderizquierda2.png" alt="">
                    </div>

                    <div class="slider-screen">
                       <img name="Imagen">
                    </div>

                    <div class="slider-derecho">
                        <img src="Imagenes/sliderderecha1.png" alt="">
                    </div>
                </div>
<!------------------------------------------------------------------------------->

            </div>

        </div>
    </section>

    <script src="slider.js"></script>
</body>
</html>