*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: rgb(187, 5, 5);
}

:root
{
    --color-blanco: #f7f6f8;
}

h1
{
    width: 100%;
    font-size: 60px;
    color: black;
}

p
{
    width: 100%;
    font-size: 18px;
    color: black;
}

.menu
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 80px;
    padding: 0px 40px;
    background-color: #f0f1f3;
}

.logo
{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Khand', sans-serif;
}

ul
{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 20px;
    list-style: none;
    color: white;
}

.seccion-uno
{
    position: relative;
    width: 100%;
    height: 10vh;
    min-height: 750px;
    color: rgb(241, 235, 235);
}

.seccion-uno-hijo
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #f3f3f775;
}

.contenedor-contenido
{
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    max-width: 800px;
    height: 100%;
    margin-bottom: -220px;
}

.contenedor-texto
{
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-content: normal;
    flex-wrap: wrap;
    width: 100%;
    text-align:center;
}

.contenedor-texto button
{
    margin-top: 40px;
    padding: 15px 90px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 40px;
    background-color: var(--color-morado);
}

/*----------------------------------------------------------------------------*/

.contenedor-slider
{
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    padding: 0px 40px;
}

.slider-izquierdo, .slider-derecho
{
    width: 5%;
}

.slider-izquierdo img, .slider-derecho img
{
   width: 100%;

}

.slider-screen
{
    width: 90%;
}

.slider-screen img
{
    width: 100%;
}